# german-vocab-cards

./: .gitignore  README.md
backend/: GermanCards.sln
backend/GermanCards.Api/: GermanCards.Api.csproj  GermanCards.Api.http  Program.cs
backend/GermanCards.Api/Controllers/: CardController.cs
backend/GermanCards.Core/Models/: Cards.cs
backend/GermanCards.Data/: AppContext.cs  AppDbContext.cs  GermanCards.Data.csproj
backend/GermanCards.Data/Migrations/: 20250918123516_InitialCreate.Designer.cs  20250918123516_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GermanCards.Data/Repositories/: CardRepository.cs  ICardRepository.cs
backend/GermanCards.Services/: Class1.cs  GermanCards.Services.csproj
