<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GermanCards.Core\GermanCards.Core.csproj" />
    <ProjectReference Include="..\GermanCards.Data\GermanCards.Data.csproj" />
    <ProjectReference Include="..\GermanCards.Services\GermanCards.Services.csproj" />
  </ItemGroup>

</Project>
